# Pandas

In [1]:
import pandas as rs

In [3]:
data = rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Data%20Analysis/Advertising.csv")
data.head(3)

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3

In [4]:
data.shape

(200, 5)

In [5]:
data.describe()

       Unnamed: 0          TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean   100.500000  147.042500   23.264000   30.554000   14.022500
std     57.879185   85.854236   14.846809   21.778621    5.217457
min      1.000000    0.700000    0.000000    0.300000    1.600000
25%     50.750000   74.375000    9.975000   12.750000   10.375000
50%    100.500000  149.750000   22.900000   25.750000   12.900000
75%    150.250000  218.825000   36.525000   45.100000   17.400000
max    200.000000  296.400000   49.600000  114.000000   27.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
Unnamed: 0    200 non-null int64
TV            200 non-null float64
radio         200 non-null float64
newspaper     200 non-null float64
sales         200 non-null float64
dtypes: float64(4), int64(1)
memory usage: 7.9 KB

In [7]:
data.isna()

     Unnamed: 0     TV  radio  newspaper  sales
0         False  False  False      False  False
1         False  False  False      False  False
2         False  False  False      False  False
3         False  False  False      False  False
4         False  False  False      False  False
5         False  False  False      False  False
6         False  False  False      False  False
7         False  False  False      False  False
8         False  False  False      False  False
9         False  False  False      False  False
10        False  False  False      False  False
11        False  False  False      False  False
12        False  False  False      False  False
13        False  False  False      False  False
14        False  False  False      False  False
15        False  False  False      False  False
16        False  False  False      False  False
17        False  False  False      False  False
18        False  False  False      False  False
19        False  False  False      False  False
20        False  False  False      False  False
21        False  False  False      False  False
22        False  False  False      False  False
23        False  False  False      False  False
24        False  False  False      False  False
25        False  False  False      False  False
26        False  False  False      False  False
27        False  False  False      False  False
28        False  False  False      False  False
29        False  False  False      False  False
..          ...    ...    ...        ...    ...
170       False  False  False      False  False
171       False  False  False      False  False
172       False  False  False      False  False
173       False  False  False      False  False
174       False  False  False      False  False
175       False  False  False      False  False
176       False  False  False      False  False
177       False  False  False      False  False
178       False  False  False      False  False
179       False  False  False      False  False
180       False  False  False      False  False
181       False  False  False      False  False
182       False  False  False      False  False
183       False  False  False      False  False
184       False  False  False      False  False
185       False  False  False      False  False
186       False  False  False      False  False
187       False  False  False      False  False
188       False  False  False      False  False
189       False  False  False      False  False
190       False  False  False      False  False
191       False  False  False      False  False
192       False  False  False      False  False
193       False  False  False      False  False
194       False  False  False      False  False
195       False  False  False      False  False
196       False  False  False      False  False
197       False  False  False      False  False
198       False  False  False      False  False
199       False  False  False      False  False

[200 rows x 5 columns]

In [8]:
data.isna().sum()

Unnamed: 0    0
TV            0
radio         0
newspaper     0
sales         0
dtype: int64

In [9]:
data.isnull().sum()

Unnamed: 0    0
TV            0
radio         0
newspaper     0
sales         0
dtype: int64

In [10]:
data.isna().sum().sum()

0

In [11]:
data.head(3)

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3

In [14]:
data.iloc[0,3]

69.2

## loc -- > Location based indexing
## iloc --> Index based indexing

In [15]:
data.loc[0]

Unnamed: 0      1.0
TV            230.1
radio          37.8
newspaper      69.2
sales          22.1
Name: 0, dtype: float64

In [17]:
data.loc[0][3]

69.2

In [18]:
data.loc[0,'newspaper']

69.2

In [20]:
tab_data = rs.read_table("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Data%20Analysis/chipotle.tsv.txt")
tab_data.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [21]:
tab_data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [22]:
tab_data.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [23]:
tab_data['choice_description'].head(10)

0                                                  NaN
1                                         [Clementine]
2                                              [Apple]
3                                                  NaN
4    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
5    [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
6                                                  NaN
7    [Tomatillo Red Chili Salsa, [Fajita Vegetables...
8    [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...
9    [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...
Name: choice_description, dtype: object

In [24]:
tab_data.shape

(4622, 5)

In [26]:
tab_data.drop('choice_description',axis=1)

      order_id  quantity                              item_name item_price
0            1         1           Chips and Fresh Tomato Salsa     $2.39
1            1         1                                   Izze     $3.39
2            1         1                       Nantucket Nectar     $3.39
3            1         1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2         2                           Chicken Bowl    $16.98
5            3         1                           Chicken Bowl    $10.98
6            3         1                          Side of Chips     $1.69
7            4         1                          Steak Burrito    $11.75
8            4         1                       Steak Soft Tacos     $9.25
9            5         1                          Steak Burrito     $9.25
10           5         1                    Chips and Guacamole     $4.45
11           6         1                   Chicken Crispy Tacos     $8.75
12           6         1                     Chicken Soft Tacos     $8.75
13           7         1                           Chicken Bowl    $11.25
14           7         1                    Chips and Guacamole     $4.45
15           8         1  Chips and Tomatillo-Green Chili Salsa     $2.39
16           8         1                        Chicken Burrito     $8.49
17           9         1                        Chicken Burrito     $8.49
18           9         2                            Canned Soda     $2.18
19          10         1                           Chicken Bowl     $8.75
20          10         1                    Chips and Guacamole     $4.45
21          11         1                       Barbacoa Burrito     $8.99
22          11         1                       Nantucket Nectar     $3.39
23          12         1                        Chicken Burrito    $10.98
24          12         1                                   Izze     $3.39
25          13         1           Chips and Fresh Tomato Salsa     $2.39
26          13         1                           Chicken Bowl     $8.49
27          14         1                       Carnitas Burrito     $8.99
28          14         1                            Canned Soda     $1.09
29          15         1                        Chicken Burrito     $8.49
...        ...       ...                                    ...        ...
4592      1825         1                       Barbacoa Burrito    $11.75
4593      1825         1                          Carnitas Bowl    $11.75
4594      1825         1                          Barbacoa Bowl    $11.75
4595      1826         1                           Chicken Bowl     $8.75
4596      1826         1                    Chips and Guacamole     $4.45
4597      1826         1                      Canned Soft Drink     $1.25
4598      1826         1                          Bottled Water     $1.50
4599      1827         1                           Chicken Bowl     $8.75
4600      1827         1                    Chips and Guacamole     $4.45
4601      1827         1                      Canned Soft Drink     $1.25
4602      1827         1                       Barbacoa Burrito     $9.25
4603      1827         1                       Barbacoa Burrito     $9.25
4604      1828         1                           Chicken Bowl     $8.75
4605      1828         1                    Chips and Guacamole     $4.45
4606      1828         1                      Canned Soft Drink     $1.25
4607      1829         1                          Steak Burrito    $11.75
4608      1829         1                         Veggie Burrito    $11.25
4609      1829         1                      Canned Soft Drink     $1.25
4610      1830         1                          Steak Burrito    $11.75
4611      1830         1                         Veggie Burrito    $11.25
4612      1831         1                          Carnitas Bowl     $9.25
4613      1831         1                                  Chips     $2.15
4614      1831         1                          Bottled Water     $1.50
4615      1832         1                     Chicken Soft Tacos     $8.75
4616      1832         1                    Chips and Guacamole     $4.45
4617      1833         1                          Steak Burrito    $11.75
4618      1833         1                          Steak Burrito    $11.75
4619      1834         1                     Chicken Salad Bowl    $11.25
4620      1834         1                     Chicken Salad Bowl     $8.75
4621      1834         1                     Chicken Salad Bowl     $8.75

[4622 rows x 4 columns]

In [27]:
tab_data.head(3)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39

In [28]:
tab_data.drop('choice_description',axis=1,inplace=True)

In [30]:
tab_data.head(3)

   order_id  quantity                     item_name item_price
0         1         1  Chips and Fresh Tomato Salsa     $2.39
1         1         1                          Izze     $3.39
2         1         1              Nantucket Nectar     $3.39

In [31]:
tab_data.set_index('item_name')

                                       order_id  quantity item_price
item_name
Chips and Fresh Tomato Salsa                  1         1     $2.39
Izze                                          1         1     $3.39
Nantucket Nectar                              1         1     $3.39
Chips and Tomatillo-Green Chili Salsa         1         1     $2.39
Chicken Bowl                                  2         2    $16.98
Chicken Bowl                                  3         1    $10.98
Side of Chips                                 3         1     $1.69
Steak Burrito                                 4         1    $11.75
Steak Soft Tacos                              4         1     $9.25
Steak Burrito                                 5         1     $9.25
Chips and Guacamole                           5         1     $4.45
Chicken Crispy Tacos                          6         1     $8.75
Chicken Soft Tacos                            6         1     $8.75
Chicken Bowl                                  7         1    $11.25
Chips and Guacamole                           7         1     $4.45
Chips and Tomatillo-Green Chili Salsa         8         1     $2.39
Chicken Burrito                               8         1     $8.49
Chicken Burrito                               9         1     $8.49
Canned Soda                                   9         2     $2.18
Chicken Bowl                                 10         1     $8.75
Chips and Guacamole                          10         1     $4.45
Barbacoa Burrito                             11         1     $8.99
Nantucket Nectar                             11         1     $3.39
Chicken Burrito                              12         1    $10.98
Izze                                         12         1     $3.39
Chips and Fresh Tomato Salsa                 13         1     $2.39
Chicken Bowl                                 13         1     $8.49
Carnitas Burrito                             14         1     $8.99
Canned Soda                                  14         1     $1.09
Chicken Burrito                              15         1     $8.49
...                                         ...       ...        ...
Barbacoa Burrito                           1825         1    $11.75
Carnitas Bowl                              1825         1    $11.75
Barbacoa Bowl                              1825         1    $11.75
Chicken Bowl                               1826         1     $8.75
Chips and Guacamole                        1826         1     $4.45
Canned Soft Drink                          1826         1     $1.25
Bottled Water                              1826         1     $1.50
Chicken Bowl                               1827         1     $8.75
Chips and Guacamole                        1827         1     $4.45
Canned Soft Drink                          1827         1     $1.25
Barbacoa Burrito                           1827         1     $9.25
Barbacoa Burrito                           1827         1     $9.25
Chicken Bowl                               1828         1     $8.75
Chips and Guacamole                        1828         1     $4.45
Canned Soft Drink                          1828         1     $1.25
Steak Burrito                              1829         1    $11.75
Veggie Burrito                             1829         1    $11.25
Canned Soft Drink                          1829         1     $1.25
Steak Burrito                              1830         1    $11.75
Veggie Burrito                             1830         1    $11.25
Carnitas Bowl                              1831         1     $9.25
Chips                                      1831         1     $2.15
Bottled Water                              1831         1     $1.50
Chicken Soft Tacos                         1832         1     $8.75
Chips and Guacamole                        1832         1     $4.45
Steak Burrito                              1833         1    $11.75
Steak Burrito                              1833         1    $11.75
Chicken Salad Bowl                         1834         1    $11.25
Chicken Salad Bowl                         1834         1     $8.75
Chicken Salad Bowl                         1834         1     $8.75

[4622 rows x 3 columns]

In [32]:
tab_data.head()

   order_id  quantity                              item_name item_price
0         1         1           Chips and Fresh Tomato Salsa     $2.39
1         1         1                                   Izze     $3.39
2         1         1                       Nantucket Nectar     $3.39
3         1         1  Chips and Tomatillo-Green Chili Salsa     $2.39
4         2         2                           Chicken Bowl    $16.98

In [33]:
tab_data.set_index('item_name',inplace=True)

In [34]:
tab_data.head(3)

                              order_id  quantity item_price
item_name
Chips and Fresh Tomato Salsa         1         1     $2.39
Izze                                 1         1     $3.39
Nantucket Nectar                     1         1     $3.39

In [35]:
dia_data = rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Classification/diabetes.csv")
dia_data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [36]:
dia_data.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [37]:
dia_data.shape

(768, 9)

In [38]:
dia_data.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1

In [39]:
dia_data.Outcome.unique()

array([1, 0], dtype=int64)

In [40]:
dia_data.Outcome.unique().sum()

1

In [43]:
dia_data[dia_data['Outcome']==1].count()

Pregnancies                 268
Glucose                     268
BloodPressure               268
SkinThickness               268
Insulin                     268
BMI                         268
DiabetesPedigreeFunction    268
Age                         268
Outcome                     268
dtype: int64

In [46]:
dia_data[dia_data['Outcome']==0].count()

Pregnancies                 500
Glucose                     500
BloodPressure               500
SkinThickness               500
Insulin                     500
BMI                         500
DiabetesPedigreeFunction    500
Age                         500
Outcome                     500
dtype: int64

In [47]:
import pandas as rs

In [48]:
tab_data2 = rs.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv")
tab_data2.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [49]:
movie_data = rs.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user")
movie_data.head(10)

      1|24|M|technician|85711
0          2|53|F|other|94043
1         3|23|M|writer|32067
2     4|24|M|technician|43537
3          5|33|F|other|15213
4      6|42|M|executive|98101
5  7|57|M|administrator|91344
6  8|36|M|administrator|05201
7        9|29|M|student|01002
8        10|53|M|lawyer|90703
9         11|39|F|other|30329

In [50]:
movie_data = rs.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",sep="|")
movie_data.head(10)

    1  24  M     technician  85711
0   2  53  F          other  94043
1   3  23  M         writer  32067
2   4  24  M     technician  43537
3   5  33  F          other  15213
4   6  42  M      executive  98101
5   7  57  M  administrator  91344
6   8  36  M  administrator  05201
7   9  29  M        student  01002
8  10  53  M         lawyer  90703
9  11  39  F          other  30329

In [51]:
movie_data = rs.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",sep="|",header=None)
movie_data.head(10)

    0   1  2              3      4
0   1  24  M     technician  85711
1   2  53  F          other  94043
2   3  23  M         writer  32067
3   4  24  M     technician  43537
4   5  33  F          other  15213
5   6  42  M      executive  98101
6   7  57  M  administrator  91344
7   8  36  M  administrator  05201
8   9  29  M        student  01002
9  10  53  M         lawyer  90703

In [56]:
col = ['Serial No','Age','Gender','Designation','Empid_Stdid']
movie_data = rs.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",
                           sep="|",header=None)
movie_data.head(10)

    0   1  2              3      4
0   1  24  M     technician  85711
1   2  53  F          other  94043
2   3  23  M         writer  32067
3   4  24  M     technician  43537
4   5  33  F          other  15213
5   6  42  M      executive  98101
6   7  57  M  administrator  91344
7   8  36  M  administrator  05201
8   9  29  M        student  01002
9  10  53  M         lawyer  90703

In [59]:
movie_data[3].unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [62]:
movie_data[movie_data[3]=='student'].count()

0    196
1    196
2    196
3    196
4    196
dtype: int64

In [64]:
movie_data[movie_data[3]=='entertainment'].count()

0    18
1    18
2    18
3    18
4    18
dtype: int64

### titanic Dataset Preprocessing

In [65]:
titanic_data = rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Classification/titanic.csv")
titanic_data.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [66]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
survived    891 non-null int64
pclass      891 non-null int64
name        891 non-null object
sex         891 non-null object
age         714 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
ticket      891 non-null object
fare        891 non-null float64
cabin       204 non-null object
embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.6+ KB

# If we need to apply any data set to ML, All the columns datatype must in int or float 

- get_dummies
- label encoder

In [67]:
titanic_data.isna().sum()

survived      0
pclass        0
name          0
sex           0
age         177
sibsp         0
parch         0
ticket        0
fare          0
cabin       687
embarked      2
dtype: int64

In [68]:
titanic_data['age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [74]:
titanic_data['age'].fillna(
    titanic_data['age'].mean(),inplace=True)

In [75]:
titanic_data['age'].mean()

29.699117647058763

In [76]:
titanic_data['age'].isna().sum()

0

In [79]:
titanic_data['cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [81]:
titanic_data.drop('cabin',axis=1,inplace=True)

In [82]:
titanic_data['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [83]:
titanic_data[titanic_data['embarked']=='S'].count()

survived    644
pclass      644
name        644
sex         644
age         644
sibsp       644
parch       644
ticket      644
fare        644
embarked    644
dtype: int64

In [84]:
titanic_data[titanic_data['embarked']=='C'].count()

survived    168
pclass      168
name        168
sex         168
age         168
sibsp       168
parch       168
ticket      168
fare        168
embarked    168
dtype: int64

In [85]:
titanic_data[titanic_data['embarked']=='Q'].count()

survived    77
pclass      77
name        77
sex         77
age         77
sibsp       77
parch       77
ticket      77
fare        77
embarked    77
dtype: int64

In [86]:
titanic_data['embarked'].fillna('S',inplace=True)

In [87]:
titanic_data['embarked'].isna().sum()

0

In [88]:
titanic_data.isna().sum()

survived    0
pclass      0
name        0
sex         0
age         0
sibsp       0
parch       0
ticket      0
fare        0
embarked    0
dtype: int64

In [89]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
survived    891 non-null int64
pclass      891 non-null int64
name        891 non-null object
sex         891 non-null object
age         891 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
ticket      891 non-null object
fare        891 non-null float64
embarked    891 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [90]:
rs.get_dummies(titanic_data['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [91]:
titanic_data.sex

0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
861      male
862    female
863    female
864      male
865    female
866    female
867      male
868      male
869      male
870      male
871    female
872      male
873      male
874    female
875    female
876      male
877      male
878      male
879    female
880    female
881      male
882    female
883      male
884      male
885    female
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [92]:
from sklearn.preprocessing import LabelEncoder
lab = LabelEncoder()

In [97]:
titanic_data['sex']=lab.fit_transform(
    titanic_data['sex'])

In [100]:
titanic_data['embarked']=lab.fit_transform(
    titanic_data['embarked'])

In [101]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
survived    891 non-null int64
pclass      891 non-null int64
name        891 non-null object
sex         891 non-null int64
age         891 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
ticket      891 non-null object
fare        891 non-null float64
embarked    891 non-null int64
dtypes: float64(2), int64(6), object(2)
memory usage: 69.7+ KB